{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "type": "cortex-debug",
            "request": "launch",
            "name": "cmsis-dap",
            "servertype": "openocd",
            "executable": "./build/DEMO.elf",
            "breakAfterReset": true,
            "runToEntryPoint": "main",
            "gdbPath": "gdb-multiarch",
            // "svdFile": "./src/driver/target/stm32h7/svd/STM32H7B0x.svd",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32f1x.cfg"  
            ],
            "toolchainPrefix": "arm-none-eabi",
            "showDevDebugOutput": "raw"  // 添加这一行以获取详细错误信息
        }
    ]
}
